#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1987381.05756164854392409,784231.05557559872977436,1594.15594632265401742,-1261.78688149406843877,1,-24.99569436946603673,-139.49206824711018271,141.71387314186355866
1986504.84962926851585507,783417.73343434242997319,1254.57231795215170678,-1375.78548257786906106,1,39.59505671509373315,28.34069056465864378,48.69253801100555279
1986829.13653815910220146,783892.87824004562571645,1404.22271686605358809,-1302.43407233640732557,1,-8.27973980297292655,-62.95447641825262508,63.49661559722108706
1987072.00151382084004581,783413.37033006001729518,1398.04546678843280461,-1458.65148991721116545,1,74.1193019078184534,-53.01341939613780596,91.12679930389928984
1985556.68555557052604854,783548.69780131091829389,1020.60183037454066834,-1217.91804217009803324,1,-24.01035878903485354,140.826524142473545,142.85869672942163788
1986916.16074682213366032,782475.02330392354633659,1251.38066886775118292,-1679.03647025427244444,1,171.87436124736677812,51.75642516989933029,179.4979765918204464
1986178.56320523424074054,784080.08422312734182924,1257.10132216491047075,-1149.01585103033789892,1,-65.33708635170864909,25.59336436305898133,70.17089961195402736
1985973.04442116525024176,784695.4853268499718979,1290.22917462632017305,-952.41824333731221941,1,-162.9658405727338959,8.94295980416211478,163.21103431948642992
